# m2m-lecture-demo-backend

./: .gitignore  README.md  pom.xml
src/main/java/kr/co/m2m/framework/annotation/: ValidDelete.java  ValidInsert.java  ValidUpdate.java
src/main/java/kr/co/m2m/framework/auth/: AuthTempKeyRedisManager.java  BEAuthDetailModel.java  BEAuthTokenResolver.java  BEAuthentication.java  BEAuthenticationFilter.java  BEAuthenticationProvider.java  BERedisStoreAuthTokenResolver.java  BEWorkingContext.java  RedisBEAuthManager.java
src/main/java/kr/co/m2m/framework/auth/handler/: BEAccessDeniedHandler.java  BEAuthenticationEntryPoint.java
src/main/java/kr/co/m2m/framework/exception/: CustomException.java  FileManageException.java  JsonException.java  WithdrawalAccountException.java
src/main/java/kr/co/m2m/framework/util/: CookieUtil.java  FileUtil.java  GenericUtil.java  HttpUtil.java  ImageUtil.java  JsonUtils.java  KeyGenUtility.java  MDCUtils.java  MessageUtils.java  SecurityUtil.java  StringUtil.java
src/main/java/kr/co/m2m/framework/web/common/: CommonConstants.java
src/main/java/kr/co/m2m/framework/web/model/: BaseModel.java  BaseSearchVO.java  BasicResponse.java  CommonResponse.java  ErrorResponse.java  FileVO.java  ResultListModel.java  ResultModel.java
src/main/java/kr/co/m2m/instagram/: InstagramApplication.java  ServletInitializer.java
src/main/java/kr/co/m2m/instagram/comment/controller/: CommentController.java
src/main/java/kr/co/m2m/instagram/comment/mapper/: CommentMapper.java
src/main/java/kr/co/m2m/instagram/comment/model/: CommentPO.java  CommentSO.java  CommentVO.java
src/main/java/kr/co/m2m/instagram/comment/service/: CommentService.java
src/main/java/kr/co/m2m/instagram/common/controller/: CommonController.java
src/main/java/kr/co/m2m/instagram/common/exception/: BEMessageException.java  BEUnauthorizedException.java
src/main/java/kr/co/m2m/instagram/common/handler/: BEFailureHandler.java  BESuccessHandler.java
src/main/java/kr/co/m2m/instagram/common/model/: LoginSO.java  LoginVO.java
src/main/java/kr/co/m2m/instagram/common/service/: CommonService.java
src/main/java/kr/co/m2m/instagram/config/: MybatisConfig.java  RedisObjectConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/kr/co/m2m/instagram/controller/: CommentController.java  MainController.java  MediaController.java  MemberController.java  PostController.java
src/main/java/kr/co/m2m/instagram/login/controller/: LoginController.java
src/main/java/kr/co/m2m/instagram/mapper/: CommentMapper.java  MediaMapper.java  MemberMapper.java  PostMapper.java
src/main/java/kr/co/m2m/instagram/media/controller/: MediaController.java
src/main/java/kr/co/m2m/instagram/media/mapper/: MediaMapper.java
src/main/java/kr/co/m2m/instagram/media/model/: MediaVO.java
src/main/java/kr/co/m2m/instagram/media/service/: MediaService.java
src/main/java/kr/co/m2m/instagram/member/controller/: MemberController.java
src/main/java/kr/co/m2m/instagram/model/: CommentVO.java  MediaVO.java  MemberVO.java  PostVO.java
src/main/java/kr/co/m2m/instagram/service/: CommentService.java  CommentServiceImpl.java  MediaService.java  MediaServiceImpl.java  MemberService.java  MemberServiceImpl.java  MemberServiceTest.java  PostService.java  PostServiceImpl.java
src/main/resources/: application.properties  application.yml  logback.xml  mybatis-config.xml
src/main/resources/mapper/: CommentMapper.xml  MediaMapper.xml  MemberMapper.xml  postMapper.xml
src/main/resources/messages/: message.properties  message_ko.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/post/: post.jsp  upload.jsp
src/test/java/kr/co/m2m/instagram/: InstagramApplicationTests.java
src/test/java/kr/co/m2m/instagram/media/: mediaTest.java
(+18 files in other folders)
